# NewLibrary

./: LibraryNewStructure.sln  README.md
Application/: Application.csproj
Application/DTOs/: AuthorModel.cs  AuthorViewModel.cs  BookModel.cs  BookSearchViewModel.cs  BooksViewModel.cs  UserModel.cs
Application/Profiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
Application/Services/Classes/: BookReturnHostedService.cs
Application/UseCases/AuthorCase/: AddAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAuthorByIdForBooksUseCase.cs  GetAuthorByIdUseCase.cs  GetAuthorsPaginationUseCase.cs  GetAuthorsUseCase.cs  GetOrCreateAuthorAsyncUseCase.cs  UpdateAuthorUseCase.cs
Application/UseCases/BookCase/: AddBookUseCase.cs  DeleteBookUseCase.cs  GetAllBooksByAuthorUseCase.cs  GetAllBooksByGenresUseCase.cs  GetBookByIdUseCase.cs  GetBooksForMainPageUseCase .cs  GetBooksUseCase.cs  GetFreeBooksUseCase.cs  GetPagedBooksUseCase.cs  SearchBookByISBNUseCase.cs  SearchBooksByTitleUseCase.cs  TakeBookUseCase.cs  UpdateBookUseCase.cs
Application/UseCases/BookReturnCase/: BookReturnBackgroundServiceUseCase.cs  CheckReturnDatesUseCase.cs
Application/UseCases/TokenCase/: CheckAndUpdateTokensUseCase.cs  GenerateAccessTokenUseCase.cs  GenerateRefreshTokenUseCase.cs  GetRefreshTokenUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  SaveRefreshTokenUseCase.cs  ValidateRefreshTokenUseCase.cs
Application/UseCases/UserCase/: AddUserUseCase.cs  AuthenticateUserUseCase.cs  DeleteUserUseCase.cs  GetUserBooksUseCase.cs  GetUserByIdUseCase.cs  GetUsersUseCase.cs  RegisterUserUseCase.cs  SetCookiesUseCase.cs  UpdateUserUseCase.cs
Application/Validators/: AuthorValidator.cs
Data/: Data.csproj
Data/Data/Context/: Context.cs
Data/UOW/: UnitOfWork.cs  UnitOfWorkFactory.cs
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Book.cs  User.cs
Domain/Interfaces/IntarfacesForUOW/: IUnitOfWork.cs
Domain/Interfaces/InterfacesForRepositories/: IAuthorRepository.cs  IBookRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: CustomAuthorizeAttribute.cs
Infrastructure/Data/Context/: Context.cs
Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Middlewares/: TokenMiddleware.cs
Infrastructure/UOW/: UnitOfWork.cs  UnitOfWorkFactory.cs
Library.Tests/: AuthorRepositoryTests.cs  AuthorUseCasesTests.cs  Library.Tests.csproj  Usings.cs
LibraryNewStructure/: LibraryNewStructure.csproj  Program.cs  dbsettings.json
LibraryNewStructure/Attributes/: CustomAuthorizeAttribute.cs
LibraryNewStructure/Controllers/: AuthorController.cs  BookController.cs
LibraryNewStructure/Middlewares/: TokenMiddleware.cs
LibraryNewStructure/Properties/: launchSettings.json
LibraryNewStructure/Views/Account/: Register.cshtml
LibraryNewStructure/Views/Author/: AddAuthor.cshtml  Authors.cshtml  UpdateAuthor.cshtml  ViewAuthor.cshtml
LibraryNewStructure/Views/Book/: AddBook.cshtml  Main.cshtml  Search.cshtml  SearchResults.cshtml  UpdateBook.cshtml  ViewBook.cshtml
LibraryNewStructure/Views/User/: ViewUserBooks.cshtml
LibraryNewStructure/wwwroot/images/: images.jfif
LibraryTests/: LibraryTests.csproj  RepositoryTests.cs
LibraryTests/Properties/: AssemblyInfo.cs
